
#\u914D\u7F6Edatasource\uFF0Cmysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_ums?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#nacos\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848